MONGODB_URI=mongodb://localhost:27017/FinanceDB

PORT=3000
CATEGORIES=Medical,Phone,Streaming,Subscriptions,Groceries,Internet,Vaping,Cat,Laundry,Vehicle,Rent,Income,Discover,Utilities,Gaming
set NODE_OPTIONS=--openssl-legacy-provider
